# test-app

./: Jenkinsfile  pom.xml
src/main/java/dk/miracle/test/: Item.java  ItemRepository.java  RestController.java  TestApplication.java
src/main/resources/: application.pipeline  application.properties
src/main/resources/templates/: itemList.html  style.css
src/test/java/dk/miracle/test/: TestApplicationTests.java
